.container {

  width: 100vw;
  height: 100vh;
  background: #ff3939;


}

.hero__grid {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #ff0000;
  padding-top: 6.25rem;
  padding-bottom: 3.438rem;
  width: inherit;
  flex-grow: 1;
  flex-shrink: 1;
  height: 100vh; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero__gridItem {
    background-color: aqua;
    height: 100vh;
    padding: 7.5rem;
    padding-top: 6.25rem;
    padding-bottom: 3.438rem;
    padding-right: 2rem;
    /* width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #c8ff00; */
    
}
.hero__gridItem1 {
    background-color: blue;
    /* height: 100vh; */
    padding-top: 7.625rem;
    padding-left: 1.813rem;
    padding-bottom: 5.125rem;
    /* width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #c8ff00; */
    
}

img {
  width: 100%;
  height: 49.639rem;
}





@media only screen and (max-width: 1400px){
    /*Tablets [601px -> 1200px]*/
    .hero__gridItem {
      padding-left: 3.5rem;
      justify-content: center;
    }
    
}

@media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
     .hero__gridItem {
      padding-left: 3rem;
      justify-content: center;
    }

}

@media only screen and (max-width: 1000px){
    .hero__gridItem {
      padding-left: 2rem;
      justify-content: center;
    }

	/*Big smartphones [426px -> 600px]*/
    /* .hero__grid {
        display: flex;
        flex-direction: column;
        width: 100%;
    } */
    .hero__grid{
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
}
.hero__gridItem {
    background-color: aqua;
    height: 50vh;
    width: 100vw;
    /* width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #c8ff00; */
    
}
.hero__gridItem1 {
    background-color: blue;
    height: 50vh;
    width: 100vw;
    /* width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #c8ff00; */
    
}

}


@media only screen and (max-width: 425px){
	/*Small smartphones [325px -> 425px]*/
    .hero__gridItem {
      padding-left: 1.5rem;
      justify-content: center;
    }


}